<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/dashboard.css">
</head>
<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <div class="sidebar-header">
      <h2>Admin Dashboard</h2>
      <p>Qu·∫£n tr·ªã h·ªá th·ªëng</p>
    </div>
    
    <div class="sidebar-menu">
      <ul>
        <li class="active"><a href="#"><i class="fas fa-home"></i> <span>Dashboard</span></a></li>
        <li><a href="user.html"><i class="fas fa-users"></i> <span>Qu·∫£n l√Ω ng∆∞·ªùi d√πng</span></a></li>
        <li><a href="orders.html"><i class="fas fa-shopping-cart"></i> <span>ƒê∆°n h√†ng</span></a></li>
        <li><a href="products.html"><i class="fas fa-box"></i> <span>S·∫£n ph·∫©m</span></a></li>
        <!-- Menu Admin - CH·ªà HI·ªÇN TH·ªä KHI L√Ä SUPER ADMIN -->
        <li id="adminMenuItem" style="display: none;">
          <a href="admin.html">
            <i class="fas fa-user-shield"></i> 
            <span>Qu·∫£n l√Ω admin</span>
          </a>
        </li>
        <li><a href="settings.html"><i class="fas fa-cog"></i> <span>C√†i ƒë·∫∑t</span></a></li>
        <li><a href="#" onclick="logout()"><i class="fas fa-sign-out-alt"></i> <span>ƒêƒÉng xu·∫•t</span></a></li>
      </ul>
    </div>
  </div>
  
  <!-- Main Content -->
  <div class="main-content">
    <div class="header">
      <h1>Dashboard</h1>
      <div class="user-info">
        <img src="https://i.pravatar.cc/150?img=12" alt="Admin Avatar">
        <div>
          <h3 id="adminName">Loading...</h3>
          <p id="adminRole">Admin</p>
        </div>
      </div>
    </div>
    
    <!-- Stats Cards -->
    <div class="stats-cards">
      <div class="card">
        <div class="stat-card">
          <div class="stat-info">
            <h3>T·ªïng ng∆∞·ªùi d√πng</h3>
            <h2 id="totalUsers">0</h2>
            <p><i class="fas fa-arrow-up text-success"></i> <span id="userChange">0%</span> so v·ªõi th√°ng tr∆∞·ªõc</p>
          </div>
          <div class="stat-icon bg-primary">
            <i class="fas fa-users"></i>
          </div>
        </div>
      </div>
      
      <div class="card">
        <div class="stat-card">
          <div class="stat-info">
            <h3>T·ªïng ƒë∆°n h√†ng</h3>
            <h2 id="totalOrders">0</h2>
            <p><i class="fas fa-arrow-up text-success"></i> <span id="orderChange">0%</span> so v·ªõi th√°ng tr∆∞·ªõc</p>
          </div>
          <div class="stat-icon bg-success">
            <i class="fas fa-shopping-cart"></i>
          </div>
        </div>
      </div>
      
      <div class="card">
        <div class="stat-card">
          <div class="stat-info">
            <h3>Doanh thu</h3>
            <h2 id="totalRevenue">0 VNƒê</h2>
            <p><i class="fas fa-arrow-up text-success"></i> <span id="revenueChange">0%</span> so v·ªõi th√°ng tr∆∞·ªõc</p>
          </div>
          <div class="stat-icon bg-warning">
            <i class="fas fa-dollar-sign"></i>
          </div>
        </div>
      </div>
      
      <div class="card">
        <div class="stat-card">
          <div class="stat-info">
            <h3>S·∫£n ph·∫©m</h3>
            <h2 id="totalProducts">0</h2>
            <p><i class="fas fa-arrow-down text-danger"></i> <span id="productChange">0%</span> so v·ªõi th√°ng tr∆∞·ªõc</p>
          </div>
          <div class="stat-icon bg-dark">
            <i class="fas fa-box"></i>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Recent Orders Table -->
    <div class="table-container">
      <div class="table-header">
        <h2>ƒê∆°n h√†ng g·∫ßn ƒë√¢y</h2>
        <a href="orders.html" class="btn btn-primary">Xem t·∫•t c·∫£</a>
      </div>
      
      <table>
        <thead>
          <tr>
            <th>M√£ ƒë∆°n h√†ng</th>
            <th>Kh√°ch h√†ng</th>
            <th>Ng√†y ƒë·∫∑t</th>
            <th>T·ªïng ti·ªÅn</th>
            <th>Tr·∫°ng th√°i</th>
            <th>Thao t√°c</th>
          </tr>
        </thead>
        <tbody id="ordersTableBody">
          <tr>
            <td colspan="6" style="text-align: center;">ƒêang t·∫£i d·ªØ li·ªáu...</td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <!-- Users Table -->
    <div class="table-container">
      <div class="table-header">
        <h2>Ng∆∞·ªùi d√πng m·ªõi</h2>
        <a href="user.html" class="btn btn-primary">Th√™m ng∆∞·ªùi d√πng</a>
      </div>
      
      <table>
        <thead>
          <tr>
            <th>T√™n ng∆∞·ªùi d√πng</th>
            <th>Email</th>
            <th>Ng√†y tham gia</th>
            <th>Vai tr√≤</th>
            <th>Thao t√°c</th>
          </tr>
        </thead>
        <tbody id="customersTableBody">
          <tr>
            <td colspan="5" style="text-align: center;">ƒêang t·∫£i d·ªØ li·ªáu...</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <script>
    let currentUser = null;

    document.addEventListener('DOMContentLoaded', async function() {
      await checkAuthAndLoadData();
    });

    async function checkAuthAndLoadData() {
      try {
        const authResponse = await fetch('/api/auth/check', {
          credentials: 'include'
        });
        
        if (!authResponse.ok) {
          window.location.href = "/login.html";
          return;
        }
        
        const authData = await authResponse.json();
        
        if (!authData.authenticated) {
          window.location.href = "/login.html";
          return;
        }
        
        currentUser = authData.user;
        
        document.getElementById('adminName').textContent = currentUser.username;
        document.getElementById('adminRole').textContent = 
          currentUser.isSuperAdmin ? 'üëë Super Admin' : 'Admin';
        
        const adminMenuItem = document.getElementById('adminMenuItem');
        if (currentUser.isSuperAdmin && adminMenuItem) {
          adminMenuItem.style.display = 'block';
        }
        
        // 5. Setup menu active
        setupMenuActive();
        
        // 6. T·∫£i d·ªØ li·ªáu dashboard
        await loadDashboardData();
        
      } catch (error) {
        console.error('‚ùå L·ªói ki·ªÉm tra auth:', error);
        window.location.href = "/login.html";
      }
    }

    // H√†m t·∫£i d·ªØ li·ªáu dashboard
    async function loadDashboardData() {
      try {
        console.log("üîÑ ƒêang t·∫£i d·ªØ li·ªáu dashboard...");
        
        // T·∫£i stats
        await loadDashboardStats();
        
        // T·∫£i ƒë∆°n h√†ng g·∫ßn ƒë√¢y
        await loadRecentOrders();
        
        // T·∫£i kh√°ch h√†ng m·ªõi
        await loadRecentCustomers();
        
      } catch (error) {
        console.error('‚ùå L·ªói t·∫£i d·ªØ li·ªáu:', error);
      }
    }

    // H√†m t·∫£i th·ªëng k√™ dashboard
    async function loadDashboardStats() {
      try {
        const response = await fetch('/dashboard/stats', {
          credentials: 'include'
        });
        
        if (!response.ok) {
          console.warn('Kh√¥ng th·ªÉ t·∫£i stats, s·ª≠ d·ª•ng data m·∫´u');
          showFallbackStats();
          return;
        }
        
        const result = await response.json();
        
        if (result.success && result.data) {
          const stats = result.data;
          
          // C·∫≠p nh·∫≠t UI
          document.getElementById('totalUsers').textContent = stats.totalCustomers || '0';
          document.getElementById('totalOrders').textContent = stats.totalOrders || '0';
          document.getElementById('totalRevenue').textContent = formatCurrency(stats.totalRevenue) || '0 VNƒê';
          document.getElementById('totalProducts').textContent = stats.totalProducts || '0';
          
        } else {
          showFallbackStats();
        }
        
      } catch (error) {
        console.error('‚ùå L·ªói t·∫£i stats:', error);
        showFallbackStats();
      }
    }

    // H√†m t·∫£i ƒë∆°n h√†ng g·∫ßn ƒë√¢y
    async function loadRecentOrders() {
      try {
        const response = await fetch('/order?limit=5', {
          credentials: 'include'
        });
        
        if (!response.ok) {
          console.warn('Kh√¥ng th·ªÉ t·∫£i ƒë∆°n h√†ng, s·ª≠ d·ª•ng data m·∫´u');
          showFallbackOrders();
          return;
        }
        
        const result = await response.json();
        
        if (result.success && result.data) {
          updateOrdersTable(result.data.slice(0, 5));
        } else {
          showFallbackOrders();
        }
        
      } catch (error) {
        console.error('‚ùå L·ªói t·∫£i ƒë∆°n h√†ng:', error);
        showFallbackOrders();
      }
    }

    // H√†m t·∫£i kh√°ch h√†ng m·ªõi
    async function loadRecentCustomers() {
      try {
        const response = await fetch('/customer?limit=3', {
          credentials: 'include'
        });
        
        if (!response.ok) {
          console.warn('Kh√¥ng th·ªÉ t·∫£i kh√°ch h√†ng, s·ª≠ d·ª•ng data m·∫´u');
          showFallbackCustomers();
          return;
        }
        
        const result = await response.json();
        
        if (result.success && result.data) {
          updateCustomersTable(result.data.slice(0, 3));
        } else {
          showFallbackCustomers();
        }
        
      } catch (error) {
        console.error('‚ùå L·ªói t·∫£i kh√°ch h√†ng:', error);
        showFallbackCustomers();
      }
    }

    // C·∫≠p nh·∫≠t b·∫£ng ƒë∆°n h√†ng
    function updateOrdersTable(orders) {
      const tbody = document.getElementById('ordersTableBody');
      
      if (!orders || orders.length === 0) {
        tbody.innerHTML = '<tr><td colspan="6" style="text-align: center;">Ch∆∞a c√≥ ƒë∆°n h√†ng n√†o</td></tr>';
        return;
      }
      
      tbody.innerHTML = orders.map(order => `
        <tr>
          <td>#ORD-${order.OrderID || order.id}</td>
          <td>${order.FullName || order.CustomerName || 'Kh√°ch h√†ng'}</td>
          <td>${formatDate(order.OrderDate || order.createdAt)}</td>
          <td>${formatCurrency(order.TotalPrice || order.total)}</td>
          <td><span class="status ${getStatusClass(order.Status || order.status)}">
            ${getStatusText(order.Status || order.status)}
          </span></td>
          <td>
            <button class="btn btn-outline" onclick="viewOrderDetail(${order.OrderID || order.id})">
              Chi ti·∫øt
            </button>
          </td>
        </tr>
      `).join('');
    }

    // C·∫≠p nh·∫≠t b·∫£ng kh√°ch h√†ng
    function updateCustomersTable(customers) {
      const tbody = document.getElementById('customersTableBody');
      
      if (!customers || customers.length === 0) {
        tbody.innerHTML = '<tr><td colspan="5" style="text-align: center;">Ch∆∞a c√≥ kh√°ch h√†ng n√†o</td></tr>';
        return;
      }
      
      tbody.innerHTML = customers.map(customer => `
        <tr>
          <td>
            <div style="display: flex; align-items: center;">
              <img src="https://i.pravatar.cc/150?img=${Math.floor(Math.random() * 70) + 1}" 
                   alt="Avatar" style="width: 30px; height: 30px; border-radius: 50%; margin-right: 10px;">
              ${customer.FullName || customer.Username || customer.name || 'Kh√°ch h√†ng'}
            </div>
          </td>
          <td>${customer.Email || customer.email || 'Ch∆∞a c√≥ email'}</td>
          <td>${formatDate(customer.RegisterDate || customer.createdAt)}</td>
          <td>${(customer.Role === 'admin' || customer.isAdmin) ? 'Admin' : 'Kh√°ch h√†ng'}</td>
          <td>
            <button class="btn btn-outline" onclick="editCustomer(${customer.CustomerID || customer.id})">
              S·ª≠a
            </button>
            <button class="btn btn-danger" onclick="deleteCustomer(${customer.CustomerID || customer.id})">
              X√≥a
            </button>
          </td>
        </tr>
      `).join('');
    }

    // H√†m ƒëƒÉng xu·∫•t
    async function logout() {
      try {
        await fetch('/api/auth/logout', {
          method: 'POST',
          credentials: 'include'
        });
        
        // Redirect v·ªÅ login
        window.location.href = "/login.html";
        
      } catch (error) {
        console.error('Logout error:', error);
        window.location.href = "/login.html";
      }
    }

    // X·ª≠ l√Ω menu active
    function setupMenuActive() {
      const menuItems = document.querySelectorAll('.sidebar-menu li');
      menuItems.forEach(item => {
        item.addEventListener('click', function() {
          menuItems.forEach(i => i.classList.remove('active'));
          this.classList.add('active');
        });
      });
    }

    // ========== H√ÄM PH·ª§ TR·ª¢ ==========

    // Hi·ªÉn th·ªã d·ªØ li·ªáu m·∫´u khi API l·ªói
    function showFallbackStats() {
      document.getElementById('totalUsers').textContent = '1,248';
      document.getElementById('totalOrders').textContent = '564';
      document.getElementById('totalRevenue').textContent = '245,000,000 VNƒê';
      document.getElementById('totalProducts').textContent = '1,024';
    }

    function showFallbackOrders() {
      const tbody = document.getElementById('ordersTableBody');
      tbody.innerHTML = `
        <tr>
          <td>#ORD-7842</td>
          <td>Nguy·ªÖn VƒÉn A</td>
          <td>15/10/2023</td>
          <td>1,250,000 VNƒê</td>
          <td><span class="status active">ƒê√£ giao</span></td>
          <td><button class="btn btn-outline">Chi ti·∫øt</button></td>
        </tr>
        <tr>
          <td>#ORD-7841</td>
          <td>Tr·∫ßn Th·ªã B</td>
          <td>14/10/2023</td>
          <td>2,450,000 VNƒê</td>
          <td><span class="status pending">ƒêang x·ª≠ l√Ω</span></td>
          <td><button class="btn btn-outline">Chi ti·∫øt</button></td>
        </tr>
      `;
    }

    function showFallbackCustomers() {
      const tbody = document.getElementById('customersTableBody');
      tbody.innerHTML = `
        <tr>
          <td>
            <div style="display: flex; align-items: center;">
              <img src="https://i.pravatar.cc/150?img=1" alt="Avatar" style="width: 30px; height: 30px; border-radius: 50%; margin-right: 10px;">
              Nguy·ªÖn VƒÉn A
            </div>
          </td>
          <td>nguyenvana@example.com</td>
          <td>12/10/2023</td>
          <td>Kh√°ch h√†ng</td>
          <td>
            <button class="btn btn-outline">S·ª≠a</button>
            <button class="btn btn-danger">X√≥a</button>
          </td>
        </tr>
      `;
    }

    // ƒê·ªãnh d·∫°ng ti·ªÅn t·ªá
    function formatCurrency(amount) {
      if (!amount) return '0 VNƒê';
      return new Intl.NumberFormat('vi-VN').format(amount) + ' VNƒê';
    }

    // ƒê·ªãnh d·∫°ng ng√†y
    function formatDate(dateString) {
      if (!dateString) return 'Ch∆∞a c√≥ ng√†y';
      const date = new Date(dateString);
      return date.toLocaleDateString('vi-VN');
    }

    // L·∫•y class cho tr·∫°ng th√°i
    function getStatusClass(status) {
      const statusMap = {
        'completed': 'active',
        'delivered': 'active', 
        'paid': 'active',
        'pending': 'pending',
        'processing': 'pending',
        'shipping': 'pending',
        'cancelled': 'pending'
      };
      return statusMap[status] || 'pending';
    }

    // L·∫•y text cho tr·∫°ng th√°i
    function getStatusText(status) {
      const statusTextMap = {
        'completed': 'ƒê√£ giao',
        'delivered': 'ƒê√£ giao',
        'paid': 'ƒê√£ thanh to√°n',
        'pending': 'ƒêang x·ª≠ l√Ω',
        'processing': 'ƒêang x·ª≠ l√Ω',
        'shipping': 'ƒêang giao h√†ng',
        'cancelled': 'ƒê√£ h·ªßy'
      };
      return statusTextMap[status] || 'ƒêang x·ª≠ l√Ω';
    }

    // Xem chi ti·∫øt ƒë∆°n h√†ng
    function viewOrderDetail(orderId) {
      window.location.href = `order-detail.html?id=${orderId}`;
    }

    // S·ª≠a kh√°ch h√†ng
    function editCustomer(customerId) {
      window.location.href = `user-edit.html?id=${customerId}`;
    }

    // X√≥a kh√°ch h√†ng
    function deleteCustomer(customerId) {
      if (confirm('B·∫°n c√≥ ch·∫Øc mu·ªën x√≥a kh√°ch h√†ng n√†y?')) {
        console.log('X√≥a kh√°ch h√†ng:', customerId);
        // G·ªçi API x√≥a ·ªü ƒë√¢y
      }
    }
  </script>
</body>
</html>